# bottest

./: pom.xml
src/main/java/bot/: Example.java  VKBot.java
src/main/java/parser/: Feed.java  FeedMessage.java  RSSFeedParser.java  WeatherParser.java
